name: Generate Snake Animation

on:
  schedule: # execute a cada 12 horas
    - cron: "* */12 * * *"
  workflow_dispatch: # permitir execução manual

jobs:
  build:
    name: Gerar animação da cobrinha
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Gerar animação da cobrinha
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Themarys24  # Substitua pelo seu nome de usuário GitHub
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Publicar na GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # A branch onde o arquivo será armazenado
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
